# config SteamCMD
steamcmdroot="/home/steam/steamcmd"                                 # path of your steamcmd instance
steamcmdexec="steamcmd.sh"                                          # name of steamcmd executable
steamuser="anonymous"                                               # steam user (Use anonymous if you don't want to log in)
steampass=""                                                        # steam password (leave blank if you're using anonymous)

# config Server
arkserverroot="/home/steam/ARK"                                     # path of your ARK server files (default ~/ARK)
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ARK server executable
arkserverport="27016"                                               # ARK server port (default 27016)
arkserverpass="SERVERPASSWORD"                                      # ARK server password, empty: no password required to login
arkserverapass="ADMINPASSWORD"                                      # ARK server admin password, KEEP IT SAFE!

# config Service
servicename="arkserv"                                               # Name of the service (don't change if you don't know what are you doing)
logdir="/var/log/arktools"                                          # Logs path (default /var/log/arktools)

appid=376030                                                        # Linux server App ID
servermail=mail@domain.com                                          # Log email
